@baseUrl = http://localhost:5000
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/6489d842d587366768cb94f0
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "64959cecd9e76b945063e600",
  "receiverId": "6489d842d587366768cb94f0",
  "receiverUsername": "Danny",
  "receiverAvatarColor": "yellow",
  "receiverProfilePicture": "https://res.cloudinary.com/dbwuwe27s/image/upload/v1686755396/6489d842d587366768cb94f0",
  "body": "test failed 2",
  "gifUrl": "",
  "isRead": true,
  "selectedImage": ""
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "64721d3c668e5c9a396e5f70",
  "userTwo": "6489d842d587366768cb94f0"
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/remove-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "",
  "userTwo": ""
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "64721d3c668e5c9a396e5f70",
  "receiverId": "6489d842d587366768cb94f0"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

# For this endpoint, the type is either add or remove
{
  "conversationId": "64959cecd9e76b945063e600",
  "messageId": "6496a8d328974b5dd5369471",
  "reaction": "sad",
  "type": "remove"
}

###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/6495c02813db9b960b0aad85/64721d3c668e5c9a396e5f70/6489d842d587366768cb94f0/deleteForEveryone
//DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/<messageId>/<senderId>/<receiverId>/<type>
# For this endpoint, the type is either deleteForMe or deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true
